## Interface: 30100
## Title: Align Helper
## Notes: Show a grid to ease frame layout.
## Version: @project-version@
## X-Date: @project-date@
## Author: Adirelle
## SavedVariables: AlignHelper_GridSize

## LoadManagers: AddonLoader
## X-LoadOn-Slash: /align
## X-LoadOn-Execute: CONFIGMODE_CALLBACKS = CONFIGMODE_CALLBACKS or {} function CONFIGMODE_CALLBACKS.AlignHelper(...) CONFIGMODE_CALLBACKS.AlignHelper = nil AddonLoader:LoadAddOn("AlignHelper") return CONFIGMODE_CALLBACKS.AlignHelper(...) end

AlignHelper.lua
